<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/company logo.jpg" alt="">
        </div>

        <div id="display" onclick="displayF()"><i class="fa fa-bars"></i></div>
        <div id="detail">
            <a href="" id="cancel" onclick="cancelF()">X</a>
            <a href="">ABOUT US</a>
            <a href="">MARKETS</a>
            <a href="">RESEARCH</a>
            <a href="">CONTACT US</a>
            
            <select name="" id="select" >
                <a href="https://translate.google.com">translate</a> 
                <option value="">English</option>
                <option value="">Nigeria</option>
                <option value="">Ghana</option>
                <option value="">Spain</option>
                <option value="">UK</option>
                <option value="">Canada</option>
                <option value="">China</option>
            </select>
        </div>

        
    </header>

    <script>
        function displayF(){
            document.getElementById("detail").style. display ="block"
        }

        function cancelF(){
            document.getElementById("detail").style. display ="none"
        }
    </script>

    <!-- <div>
        <a href=""><img src="images/" alt=""></a>
    </div> -->
    <div class="cont1">   
        <h1 class="p-4 mb-5 hidden slide-left"><span>Invest Globally With Confidence</span></h1>
        
        <p class="wrt p-4 mb-5 hidden slide-bottom">Invest limitlessly in the world's largest companies and <br>
            financial markets with a Top-class investment management broker.
        </p>
        

        <div class="signups">
            <a href="" class="signup">Sign Up</a>
            
            <a href="" class="login">Log In</a>
        </div>
    
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
            {
                "symbols"; [
            {
                "proName": "FOREXCOM:SPXUSD",
                "title": "S&P 500 Index"
            },
            {
                "proName": "FOREXCOM:NSXUSD",
                "title": "US 100 Cash CFD"
            },
            {
                "proName": "FX_IDC:EURUSD",
                "title": "EUR to USD"
            },
            {
                "proName": "BITSTAMP:BTCUSD",
                "title": "Bitcoin"
            },
            {
                "proName": "BITSTAMP:ETHUSD",
                "title": "Ethereum"
            }
            ],
                "colorTheme"; "dark",
                "locale"; "en",
                "largeChartUrl"; "",
                "isTransparent"; true,
                "showSymbolLogo"; true,
                "displayMode"; "adaptive"
            }
            </script>
        </div>
        <!-- TradingView Widget END -->
    </div>


    <div class="cont2">
        <div class="div2 hidden slide-left">
            <h1 class=" hidden slide-left">
            Trade CFDs on Forex, ETFs, Cryptos and more with an bitaccessprofit MT4 broker
            </h1>

            <p class="hidden slide-left">
               We provide Unique access to Global liquidity providers, Expert traders and Asset managers enabling our clients to confidently invest in various financial instruments and foreign exchange.
            </p>

            <p class="hidden slide-left">
                Our team of bitaccessprofit investment professionals develop strategies to achieve optimal performance based on your financial goals.
            </p>

            <p class="">
                With as Little as $1,000 Invest in 1000+ markets, including 250+ crypto derivatives, 350+ US, UK, Asia and European shares, as well as 40+ major and minor Forex pairs.
            </p>

            <div class="learn hidden slide-bottom">
                <a href="">Learn More</a>
            </div>
        </div>
       
        <img src="images/ceder.jpg" alt="" class="image1 hidden slide-right">
    </div>

    <div class="cont3">
        <h2 class="hidden slide-right">Why Choose APEXIUM?</h2>
        <p class="writeup hidden slide-left">Easy access to your portfolio and monitor the progress of your investment at home or on the go.</p>
        <div class="div3">

            <div class="div4">
                <p class="hidden slide-left">
                    <span>Extensive Market Research and Analysis</span><br>
                    We provide innovative and efficient investment strategies 
                    for our clients, understanding that in a competitive 
                    environment we need to go beyond standard solutions by
                    understanding our clients goals and investment needs, 
                    considering key factors in decisions; such as risk preferences,
                    tolerance levels and carrying out rigorous market research
                    and analysis.
                </p>
                
                <p class="hidden slide-left">
                    <span>Instant Execution and Investing Complexity Simplified</span><br>
                    Explore the simplicity and ease of using bitaccessprofit
                    as we have simplified each step of the investment 
                    process for our global investors through optimizing the
                    execution process by aggregating liquidity from a vast
                    financial network.
                </p>

                <p class="hidden slide-left">
                    <span>Exceptional Customer Support</span><br>
                    Our support team follows detailed customer service
                    procedures and guidelines that outline 
                    all communication protocols and work
                    instructions to ensure that we
                    consistently deliver high-quality
                    service performance that accurately 
                    represents each customer’s needs whether for 
                    on-site assistance, technical support, or remote 
                    support, we ensure our customers’ success and 
                    end-users’ business productivity.
                </p>

                <p>
                <span class="hidden slide-left">Multi Regulated Broker with Advance Cyber Security</span><br>
                APEXIUM is strictly regulated by several 
                authorities including; FCA (UK) FINRA (US) 
                as well as the United states Securities and Exchange 
                Commission (SEC). We also employ the highest standards 
                for protecting our clients funds and personal 
                information from malware and DDos attack through 
                advanced SSL encryption and secure web protocol.
            </p>
            </div>

            <img src="images/kisspng-combination-lock-padlock-cryptography-key-5b34b1f49e0804.1571692215301800846473.png" alt="" class="image2 hidden slide-right">
        </div>
    </div>

    <div class="cont4">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container2">
        <div class="tradingview-widget-container__widget"></div>
        <!-- <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div> -->
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
        {
            "colorTheme"; "dark",
            "dateRange"; "12M",
            "locale"; "en",
            "largeChartUrl"; "",
            "isTransparent"; false,
            "showFloatingTooltip"; false,
            "plotLineColorGrowing"; "rgba(41, 98, 255, 1)",
            "plotLineColorFalling"; "rgba(41, 98, 255, 1)",
            "gridLineColor"; "rgba(240, 243, 250, 0)",
            "scaleFontColor"; "#DBDBDB",
            "belowLineFillColorGrowing"; "rgba(41, 98, 255, 0.12)",
            "belowLineFillColorFalling"; "rgba(41, 98, 255, 0.12)",
            "belowLineFillColorGrowingBottom"; "rgba(41, 98, 255, 0)",
            "belowLineFillColorFallingBottom"; "rgba(41, 98, 255, 0)",
            "symbolActiveColor"; "rgba(41, 98, 255, 0.12)",
            "tabs"; [
            {
            "title": "Indices",
            "symbols": [
            {
            "s": "FOREXCOM:SPXUSD",
            "d": "S&P 500 Index"
            },
            {
            "s": "FOREXCOM:NSXUSD",
            "d": "US 100 Cash CFD"
            },
            {
            "s": "FOREXCOM:DJI",
            "d": "Dow Jones Industrial Average Index"
            },
            {
            "s": "INDEX:NKY",
            "d": "Japan 225"
            },
            {
            "s": "INDEX:DEU40",
            "d": "DAX Index"
            },
            {
            "s": "FOREXCOM:UKXGBP",
            "d": "FTSE 100 Index"
            }
            ],
            "originalTitle": "Indices"
            },
            {
            "title": "Futures",
            "symbols": [
            {
            "s": "BMFBOVESPA:ISP1!",
            "d": "S&P 500"
            },
            {
            "s": "BMFBOVESPA:EUR1!",
            "d": "Euro"
            },
            {
            "s": "CMCMARKETS:GOLD",
            "d": "Gold"
            },
            {
            "s": "PYTH:WTI3!",
            "d": "WTI Crude Oil"
            },
            {
            "s": "BMFBOVESPA:CCM1!",
            "d": "Corn"
            }
            ],
            "originalTitle": "Futures"
            },
            {
            "title": "Bonds",
            "symbols": [
            {
            "s": "EUREX:FGBL1!",
            "d": "Euro Bund"
            },
            {
            "s": "EUREX:FBTP1!",
            "d": "Euro BTP"
            },
            {
            "s": "EUREX:FGBM1!",
            "d": "Euro BOBL"
            }
            ],
            "originalTitle": "Bonds"
            },
            {
            "title": "Forex",
            "symbols": [
            {
            "s": "FX:EURUSD",
            "d": "EUR to USD"
            },
            {
            "s": "FX:GBPUSD",
            "d": "GBP to USD"
            },
            {
            "s": "FX:USDJPY",
            "d": "USD to JPY"
            },
            {
            "s": "FX:USDCHF",
            "d": "USD to CHF"
            },
            {
            "s": "FX:AUDUSD",
            "d": "AUD to USD"
            },
            {
            "s": "FX:USDCAD",
            "d": "USD to CAD"
            }
            ],
            "originalTitle": "Forex"
            }
            ],
            "support_host"; "https://www.tradingview.com",
            "width"; "400",
            "height"; "550",
            "showSymbolLogo"; true,
            "showChart"; true
        }
        </script>
        </div>
        <!-- TradingView Widget END -->
     

        <div class="writeups">
            <div class="writeup1 hidden slide-right">Global Market Investment Opportunities</div>
                <div class="writeup2 hidden slide-right">Expand your portfolio and discover over 1000+ financial instruments across a range of CFD asset classes, including Forex, Indices, Commodities, Shares and Cryptocurrencies.
                Our pricing is aggregated from multiple top-tier liquidity providers, allowing you to invest in the financial market for as low as $1,000.
                With a globally diversified portfolio; we'll find the right mix of investment instruments to build you wealth and achieve your long term financial goal.
            </div>

            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container" style="height:100%;width:100%">
            <div class="tradingview-widget-container__widget" style="height:calc(100% - 32px);width:100%"></div>
                <!-- <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div> -->
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
                {
                "allow_symbol_change"; true,
                "calendar"; false,
                "details"; false,
                "hide_side_toolbar"; true,
                "hide_top_toolbar"; false,
                "hide_legend"; false,
                "hide_volume"; false,
                "hotlist"; true,
                "interval"; "D",
                "locale"; "en",
                "save_image"; true,
                "style"; "1",
                "symbol"; "NASDAQ:AAPL",
                "theme"; "dark",
                "timezone"; "Etc/UTC",
                "backgroundColor"; "#0F0F0F",
                "gridColor"; "rgba(242, 242, 242, 0.06)",
                "watchlist"; [],
                "withdateranges"; false,
                "compareSymbols"; [],
                "studies"; [],
                "autosize"; true
                }
                </script>
            </div>
            <!-- TradingView Widget END -->
        </div>
    </div>
    


    <div class="cont5">
        <!-- TradingView Widget BEGIN -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
                "symbol"; "NASDAQ:AAPL",
                "chartOnly"; false,
                "dateRange"; "12M",
                "noTimeScale"; false,
                "colorTheme"; "dark",
                "isTransparent"; false,
                "locale"; "en",
                "width"; "100%",
                "autosize"; true,
                "height"; "100%"
            }
            </script>
        </div>
        <!-- TradingView Widget END -->
    
        <h2 class="hidden slide-top">Choose Your Investment Type</h2>
        <p class="writeup3 hidden slide-left">We offer three investment types to choose from, Simply select your most preferred investment type and start earning.</p>

        <div class="plans">
            <div class="plan hidden slide-left">
                <p class="plan-package"><b><sup>$</sup>50+ </b> <br>
                    <b class="plan-description">PREMIUM</b>
                </p>

                <p class="plan-info">Ideal for low income earners with little or no experience in investing</p>

                <div class="plan-details">
                    <p>10%</p>
                    <p>After 12 Hours</p>
                    <p>5% referral reward</p>
                    <p>$50 minimum deposit</p>
                    <p>$999 maximium deposit</p>
                    <p>No Tax Charges on investor</p>
                    <p>Risk Taken: 0% to 100% Secured</p>
                </div>

                <div class="create">
                    <a href="">Create Account</a>
                </div>
            </div>

            <div class="plan hidden slide-bottom">
                <p class="plan-package"><b><sup>$</sup>1000+ </b> <br>
                    <b class="plan-description">ELITE</b>
                </p>

                <p class="plan-info">Ideal for the elite class with substantial investment experience</p>

                <div class="plan-details">
                    <p>15%</p>
                    <p>After 3 Days</p>
                    <p>5% referral reward</p>
                    <p>$1000 minimum deposit</p>
                    <p>$9,999 maximium deposit</p>
                    <p>No Tax Charges on investor</p>
                    <p>Risk Taken: 0% to 100% Secured</p>
                </div>

                <div class="create">
                    <a href="">Create Account</a>
                </div>
            </div>

            <div class="plan hidden slide-right">
                <p class="plan-package"><b><sup>$</sup>10K+ </b> <br>
                    <b class="plan-description">XPERT</b>
                </p>

                <p class="plan-info">Ideal for high net worth Investors and cooperate entities with comprehensive knowledge in investing</p>

                <div class="plan-details">
                    <p>40%</p>
                    <p>After 5 Days</p>
                    <p>5% referral reward</p>
                    <p>$10,000 minimum deposit</p>
                    <p>$Unlimited maximium deposit</p>
                    <p>No Tax Charges on investor</p>
                    <p>Risk Taken: 0% to 100% Secured</p>
                </div>

                <div class="create">
                    <a href="">Create Account</a>
                </div>
            </div>
        </div>
    </div>
    

    <div class="cont6">
        <h1 class="hidden slide-left">What our Investors REVIEWS .....</h1>

        <div class="comments-div">
            <div class="commentor-div">
                <div class="comment-details">
                    <img src="images/hanna.jpg" alt="" class="commentor">
                    <div class="commentor-info">
                        <p class="commentor-name">hannah008<sup>***</sup><br>
                            <span><i class="fa fa-location-dot"> Central Africa Republic</i></span>
                        </p>

                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>

                <p class="comment">Good plateform gave 3 star because customer support take time 
                    to reply me atimes
                </p>
            </div>


            <div class="commentor-div">
                <div class="comment-details">
                    <img src="images/jami.jpg" alt="" class="commentor">
                    <div class="commentor-info">
                        <p class="commentor-name">Jami002<sup>***</sup><br>
                            <span><i class="fa fa-location-dot"></i> United States</span>
                        </p>

                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>

                <p class="comment">Thanks for always</p>
            </div>


            <div class="commentor-div">
                <div class="comment-details">
                    <img src="images/ahmed.jpg" alt="" class="commentor">
                    <div class="commentor-info">
                        <p class="commentor-name">Ahmed Amir<sup>***</sup><br>
                            <span><i class="fa fa-location-dot"></i> Egypt</span>
                        </p>

                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>

                <p class="comment">We were looking to add an additional stream 
                    of income earning to support and hasten our 
                    early retirement plan bitaccessprofit came to 
                    the rescue and this has to be 
                    one of the best decisions we've made.
                </p>
            </div>


            <div class="commentor-div">
                <div class="comment-details">
                    <img src="images/dean.jpg" alt="" class="commentor">
                    <div class="commentor-info">
                        <p class="commentor-name">Dean<sup>***</sup><br>
                            <span><i class="fa fa-location-dot"> Australia</i> United States</span>
                        </p>

                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>

                <p class="comment">A life changer</p>
            </div>

            <div class="commentor-div">
                <div class="comment-details">
                    <img src="images/simon.jpg" alt="" class="commentor">
                    <div class="commentor-info">
                        <p class="commentor-name">Simon Cole<sup>***</sup><br>
                            <span><i class="fa fa-location-dot"></i> Mexico</span>
                        </p>

                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>

                <p class="comment">Very cool</p>
            </div>


            <div class="commentor-div">
                <div class="comment-details">
                    <img src="images/moslem.jpg" alt="" class="commentor">
                    <div class="commentor-info">
                        <p class="commentor-name">Moslem<sup>***</sup><br>
                            <span><i class="fa fa-location-dot"></i> Iran, Islamic Republic of</span>
                        </p>

                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>

                <p class="comment">I always was skeptical about investing 
                    in the financial markets and always doubted 
                    its legitimacy. Investing with bitaccessprofit 
                    changed my opinion and my only regret is not starting 
                    earlier all the while I was introduced to this excellent 
                    company.
                </p>
            </div>
        </div>
    </div>


    <footer>
        <div class="about">
            <img src="images/company logo.jpg" alt="" class="comp-logo">

            <div>
                <a href="">
                    <img src="images/secured.png" alt="" class="secure">
                </a>
            </div>
        </div>

        <div class="about">
            <p class="call">Call Us</p>
            <p class="contact">
                <i class="fa fa-phone"></i>  +234 80 600 88906
            </p>

            <p class="call">Write Us</p>

            <p class="contact">
                <i class="fa fa-envelope"></i>  upeter480@gmail.com
            </p>
        </div>

        <div class="about">
            <p class="call">Office Location</p>

            <p>
                <i class="fa fa-location-dot"></i>  Enugu, Nigeria.
            </p>
        </div>

    </footer>

    <script src="script.js/sroll.js">
  // your JavaScript code here
  console.log("Scroll animation working!");
</script>
</body>
</html>